# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.Без использования встроенной функции преобразования, без строк.
# in
# 88
# out
# 1011000

n = int(input("Введите число: "))

def binary (number):
    some_list = []

    while number > 0:
        some_list.insert(0, number % 2)
        number = number // 2

    print(*some_list, sep="")

binary(n)