# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Без работы с методами строк.
# in -> out
#  6782 -> 23
#  0.67 -> 13
# 198.45 -> 27

m = float(input("Введите вещественное число: "))
temp = len (str(m))
num = int(m * 10 ** (temp - 2))
sum = 0
while num > 0:
    sum = sum + (num % 10)
    num = num // 10
print(f'Сумма цифр в числе равна {sum}')



